SECRET_KEY='django-insecure-1lm=(oih=#g*+%3!8x@7vz!zx6vt-cj)2jg=6erypl#b!^v-m*'
DEBUG=True

EMAIL_HOST_USER=mahboubeh.jalalifar@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

POSTGRES_DB=bicycle_reservation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=db